BatteryWarning/MainPage.xaml

<Page
    x:Class="BatteryWarning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatteryWarning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:batteryWarning="clr-namespace:BatteryWarning"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d"
    Width="{Binding ScreenWidth}" Height="{Binding ScreenHeight}">

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

	<Page.Resources>
		<batteryWarning:TextToDoubleConverter x:Key="TextConverter" />
	</Page.Resources>

	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="0" FontWeight="Bold"
                   Text="Battery Percentage: " VerticalAlignment="Center" />
		<TextBlock Grid.Row="0" Grid.Column="1" Margin="0" FontWeight="Bold"
                   Text="{Binding BatteryPercentage}" VerticalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="0" Margin="0" FontWeight="Bold"
                   Text="Update Time: " VerticalAlignment="Center" />
		<!--<TextBox Text="{Binding Path=DelayInMinutes, Converter={StaticResource TextConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 40, 10, 40" Grid.Row="1" Grid.Column="1" />-->
		<ComboBox x:Name="ComboBoxDelay" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Path=TimeIntervalsLabels}"
                  SelectedIndex="0" />

		<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<oxy:PlotView Model="{Binding PercentageTimeSerie}" />
		</Grid>
	</Grid>
</Page>